spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/innovationlab?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.dsai.energymost.innovationlab.pojo
server.port=8005
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp1b8lp26a1nwmv4233150.mysql.rds.aliyuncs.com/innovationlab?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=ai
#spring.datasource.password=TqV7IZM4n3Wd
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.type-aliases-package=com.dsai.energymost.innovationlab.pojo
#server.port=8005
